int n = mat.length;
int m = mat[0].length;

// prefix[i][j] = sum of rectangle (0,0) -> (i-1,j-1)
int[][] prefix = new int[n + 1][m + 1];

for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
        prefix[i][j] = mat[i - 1][j - 1]
                     + prefix[i - 1][j]
                     + prefix[i][j - 1]
                     - prefix[i - 1][j - 1];
    }
}



int getSum(int r1, int c1, int r2, int c2, int[][] prefix) {
    return prefix[r2 + 1][c2 + 1]
         - prefix[r1][c2 + 1]
         - prefix[r2 + 1][c1]
         + prefix[r1][c1];
}
